<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        html{
            font-size: 62.5%;
        }
        h1{

            font-size: 9rem;
        }
        p{
            font-size: 3rem;

        }
        img{

            width: 9rem;
            height: 9rem;
        }


        @media (max-width:1024px){

            html{
                font-size: 56.25%;
            }
        }


        @media screen and (min-width : 0px) and  (max-width:767px){
            html{
                font-size: 40%;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>this is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestias pariatur vero a, rem adipisci sequi fugiat culpa consequuntur sit?</p>
        <img src="logo.png" alt="">


    </div>


</body>

</html>
